In [1]:
from bs4 import BeautifulSoup
import requests
from selenium import webdriver
import pandas as pd

In [2]:
url = "https://www.worldometers.info/coronavirus/"

page = requests.get(url)
soup = BeautifulSoup(page.content, "html.parser")
tables = soup.find("table")

In [3]:
table = tables
tab_data = [[cell.text for cell in row.find_all(["th","td"])]
                        for row in table.find_all("tr")]
df = pd.DataFrame(tab_data)

In [4]:
df.drop([1,2,3,4,5,6,7,8], inplace = True)

In [5]:
df.drop([224,225,226,227,228,229,230,231], inplace = True)

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
9,1,USA,"5,869,507","+28,079","180,555",+381,"3,160,488","+12,408","2,528,464","16,729","17,718",545,"76,088,768","229,679","331,282,824",North America,56,"1,835",4
10,2,Brazil,"3,605,783","+23,085","114,744",+467,"2,709,638",,"781,401","8,318","16,946",539,"14,144,344","66,475","212,776,644",South America,59,"1,854",15
11,3,India,"3,105,185","+61,749","57,692",+846,"2,336,796","+56,896","710,697","8,944","2,247",42,"35,292,220","25,538","1,381,937,641",Asia,445,"23,954",39
12,4,Russia,"956,749","+4,852","16,383",+73,"770,639","+3,162","169,727","2,300","6,556",112,"34,447,560","236,033","145,943,650",Europe,153,"8,908",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,211,Western Sahara,10,,1,,8,,1,,17,2,,,"599,326",Africa,"59,933","599,326",
220,212,MS Zaandam,9,,2,,,,7,,,,,,,,,,
221,213,Saint Pierre Miquelon,5,,,,1,,4,,864,,,,"5,790",North America,"1,158",,
222,214,Anguilla,3,,,,3,,0,,200,,662,"44,069","15,022",North America,"5,007",,23
223,215,China,"84,951",+12,"4,634",,"79,895",+44,422,17,59,3,"90,410,000","62,814","1,439,323,776",Asia,"16,943","310,601",16

In [7]:
df.columns = df.iloc[0,:]
df.drop(index=0,inplace=True)

In [8]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
9,1,USA,"5,869,507","+28,079","180,555",+381,"3,160,488","+12,408","2,528,464","16,729","17,718",545,"76,088,768","229,679","331,282,824",North America,56,"1,835",4
10,2,Brazil,"3,605,783","+23,085","114,744",+467,"2,709,638",,"781,401","8,318","16,946",539,"14,144,344","66,475","212,776,644",South America,59,"1,854",15
11,3,India,"3,105,185","+61,749","57,692",+846,"2,336,796","+56,896","710,697","8,944","2,247",42,"35,292,220","25,538","1,381,937,641",Asia,445,"23,954",39
12,4,Russia,"956,749","+4,852","16,383",+73,"770,639","+3,162","169,727","2,300","6,556",112,"34,447,560","236,033","145,943,650",Europe,153,"8,908",4
13,5,South Africa,"609,773","+2,728","13,059",+72,"506,470","+2,343","90,244",539,"10,263",220,"3,553,425","59,808","59,414,253",Africa,97,"4,550",17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,211,Western Sahara,10,,1,,8,,1,,17,2,,,"599,326",Africa,"59,933","599,326",
220,212,MS Zaandam,9,,2,,,,7,,,,,,,,,,
221,213,Saint Pierre Miquelon,5,,,,1,,4,,864,,,,"5,790",North America,"1,158",,
222,214,Anguilla,3,,,,3,,0,,200,,662,"44,069","15,022",North America,"5,007",,23
223,215,China,"84,951",+12,"4,634",,"79,895",+44,422,17,59,3,"90,410,000","62,814","1,439,323,776",Asia,"16,943","310,601",16

In [9]:
df.set_index('#')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
#,,,,,,,,,,,,,,,,,,
1,USA,"5,869,507","+28,079","180,555",+381,"3,160,488","+12,408","2,528,464","16,729","17,718",545,"76,088,768","229,679","331,282,824",North America,56,"1,835",4
2,Brazil,"3,605,783","+23,085","114,744",+467,"2,709,638",,"781,401","8,318","16,946",539,"14,144,344","66,475","212,776,644",South America,59,"1,854",15
3,India,"3,105,185","+61,749","57,692",+846,"2,336,796","+56,896","710,697","8,944","2,247",42,"35,292,220","25,538","1,381,937,641",Asia,445,"23,954",39
4,Russia,"956,749","+4,852","16,383",+73,"770,639","+3,162","169,727","2,300","6,556",112,"34,447,560","236,033","145,943,650",Europe,153,"8,908",4
5,South Africa,"609,773","+2,728","13,059",+72,"506,470","+2,343","90,244",539,"10,263",220,"3,553,425","59,808","59,414,253",Africa,97,"4,550",17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Western Sahara,10,,1,,8,,1,,17,2,,,"599,326",Africa,"59,933","599,326",
212,MS Zaandam,9,,2,,,,7,,,,,,,,,,
213,Saint Pierre Miquelon,5,,,,1,,4,,864,,,,"5,790",North America,"1,158",,
214,Anguilla,3,,,,3,,0,,200,,662,"44,069","15,022",North America,"5,007",,23
215,China,"84,951",+12,"4,634",,"79,895",+44,422,17,59,3,"90,410,000","62,814","1,439,323,776",Asia,"16,943","310,601",16

In [10]:
df.to_csv('Scraped Data 24-05-2020')